# pear-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cornellappdev/coffee_chats_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coffee_chats_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornellappdev/coffee_chats_android/: AboutFragment.kt  ActivityHelper.kt  AddUserFieldActivity.kt  ClubInterestActivity.kt  ClubInterestAdapter.kt  CreateProfileActivity.kt  CreateProfileFragment.kt  DayAdapter.kt  EditInterestsFragment.kt  EditInterestsGroupsFragment.kt  EditProfileFragment.kt  GroupInterestActivity.kt  InterestsGroupsFragment.kt  MainActivity.kt  MatchFragment.kt  MessagingActivity.kt  MyFirebaseMessagingService.kt  NoMatchFragment.kt  OnboardingActivity.kt  PlacesAdapter.kt  PreferencesHelper.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileSettingsActivity.kt  PromptsActivity.kt  PromptsFragment.kt  SchedulingActivity.kt  SchedulingPlaceActivity.kt  SchedulingPlaceFragment.kt  SchedulingTimeFragment.kt  SettingsFragment.kt  SignInActivity.kt  SocialMediaFragment.kt  TimeAdapter.kt  TimeOptionAdapter.kt  UserFieldFragment.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/Models/: ClubOrInterest.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/adapters/: ChatAdapter.kt  ClubInterestAdapter.kt  DayAdapter.kt  GroupInterestAdapter.kt  MessageAdapter.kt  PeopleAdapter.kt  PlacesAdapter.kt  PromptsAdapter.kt  TimeAdapter.kt  TimeOptionAdapter.kt  UserFieldAdapter.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/fragments/: AboutFragment.kt  EditInterestsGroupsFragment.kt  EditProfileFragment.kt  NoMatchFragment.kt  PeopleFragment.kt  ProfileFragment.kt  PromptsFragment.kt  SchedulingPlaceFragment.kt  SchedulingTimeFragment.kt  SettingsFragment.kt  SocialMediaFragment.kt  UserFieldFragment.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/fragments/messaging/: ChatFragment.kt  MessagesFragment.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/messaging/: MessagingUtils.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/models/: ApiResponse.kt  Availability.kt  ClubOrInterest.kt  Demographics.kt  DoubleMatch.kt  FcmToken.kt  Group.kt  GroupOrInterest.kt  Interest.kt  InternalStorage.kt  Location.kt  Major.kt  Match.kt  MatchedUser.kt  Message.kt  OnboardingStatus.kt  PauseStatus.kt  PearUser.kt  ProfilePicBase64.kt  Prompt.kt  Purpose.kt  SingleMatch.kt  SocialMedia.kt  User.kt  UserField.kt  UserProfile.kt  UserSession.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/networking/: AuthEndpoints.kt  Endpoint.kt  NetworkingUtils.kt  Request.kt  UserEndpoints.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/repositories/: UserRepository.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/respositories/: UserRepository.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/singletons/: UserSingleton.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/utils/: MessagingUtils.kt  PopupManager.kt
app/src/main/java/com/cornellappdev/coffee_chats_android/viewmodels/: UserProfileViewModel.kt
app/src/main/java/com/example/coffee_chats_android/: ClubInterestAdapter.kt  MainActivity.kt
app/src/main/java/com/example/coffee_chats_android/Models/: ClubOrInterest.kt
app/src/main/res/color/: save_button_text_color.xml
app/src/main/res/drawable/: club_interest_box.xml  dot_default.xml  dot_selected.xml  green_grey_top_border.xml  ic_about_icon.xml  ic_availability_icon.xml  ic_back_carrot.xml  ic_empty_chat.xml  ic_envelope.xml  ic_facebook.xml  ic_feedback_button.xml  ic_gr_appdev_logo.xml  ic_groups_icon.xml  ic_instagram.xml  ic_int_art.xml  ic_int_business.xml  ic_int_dance.xml  ic_int_design.xml  ic_int_fashion.xml  ic_int_fitness.xml  ic_int_food.xml  ic_int_humanities.xml  ic_int_music.xml  ic_int_photography.xml  ic_int_reading.xml  ic_int_sustainability.xml  ic_int_tech.xml  ic_int_travel.xml  ic_int_tv.xml  ic_interests_icon.xml  ic_launcher_foreground.xml  ic_location_icon.xml  ic_logout_icon.xml  ic_pair_of_pears.xml  ic_paper_plane_right.xml  ic_pause_pear.xml  ic_pear_status.xml  ic_plus.xml  ic_popup_background.xml  ic_prompts_icon.xml  (+27 more)
app/src/main/res/layout/: activity_add_user_field.xml  activity_create_profile.xml  activity_main.xml  activity_messaging.xml  activity_onboarding.xml  activity_profile_settings.xml  activity_scheduling.xml  activity_scheduling_place.xml  activity_sign_in.xml  chat_bubble.xml  chat_cell.xml  club_or_interest_view.xml  club_view.xml  fragment_about.xml  fragment_chat.xml  fragment_create_profile.xml  fragment_edit_interests.xml  fragment_edit_profile.xml  fragment_interests_groups.xml  fragment_match.xml  fragment_match_profile.xml  fragment_messages.xml  fragment_no_match.xml  fragment_people.xml  fragment_profile.xml  fragment_scheduling_place.xml  fragment_scheduling_time.xml  fragment_settings.xml  fragment_social_media.xml  group_view.xml  interest_group_list_with_header.xml  interest_view.xml  location_scheduling_places_layout.xml  message_cell.xml  nav_drawer_item.xml  nav_header_profile.xml  pause_pear_popup.xml  people_cell.xml  people_pill_view.xml  pill_view.xml  (+5 more)
app/src/main/res/menu/: activity_scheduling_drawer.xml  feedback_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cornellappdev/coffee_chats_android/: ExampleUnitTest.kt
app/src/test/java/com/example/coffee_chats_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
