<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_interests_icon"
            android:title="@string/menu_profile"
            app:actionLayout="@layout/nav_drawer_item" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_chat_bubble"
            android:title="@string/menu_messages"
            app:actionLayout="@layout/nav_drawer_item"
            />
<!--        <item-->
<!--            android:id="@+id/nav_prompts"-->
<!--            android:icon="@drawable/ic_prompts_icon"-->
<!--            android:title="@string/menu_prompts"-->
<!--            app:actionLayout="@layout/nav_drawer_item" />-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_icon"
            android:title="@string/settings"
            app:actionLayout="@layout/nav_drawer_item" />
    </group>
</menu>