<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View android:id="@+id/rounded_rectangle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/club_or_interest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/rounded_rectangle"/>

</android.support.constraint.ConstraintLayout>