<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/selected_items"
                layout="@layout/interest_group_list_with_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/view_other_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="16dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="2dp"
                    android:rotation="270"
                    app:srcCompat="@drawable/ic_back_carrot" />

                <TextView
                    android:id="@+id/view_other_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/forest_green"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/add_item_button"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_plus"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/secondary_green_grey"
                android:textSize="20sp"
                tools:text="@string/add_interests" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>