<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/group_search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/groups_search_query_hint"
        android:iconifiedByDefault="false"
        android:searchHintIcon="@drawable/search_icon"
        android:searchIcon="@drawable/search_icon"
        android:theme="@style/searchViewTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/interests_or_groups"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12.0sp"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_search" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_prompt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/circular_book"
            android:textAlignment="viewStart"
            android:textColor="@color/faded_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/response_edit_text"
            app:layout_constraintStart_toStartOf="@id/response_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Why are you on Pear?" />

        <EditText
            android:id="@+id/response_edit_text"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:padding="15dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prompt" />

        <TextView
            android:id="@+id/char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/circular_book"
            android:textColor="@color/faded_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/response_edit_text"
            app:layout_constraintTop_toBottomOf="@id/response_edit_text"
            tools:text="150" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>