<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="@dimen/no_match_margin_vertical"
        android:layout_marginRight="70dp"
        android:fontFamily="@font/circular_medium"
        android:gravity="center"
        android:text="@string/no_match_header"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/no_match_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_surprised_pear"
        app:layout_constraintBottom_toTopOf="@id/no_match_subheader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/primaryActionButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/profile_button_background"
        android:elevation="3dp"
        android:enabled="true"
        android:fontFamily="@font/circular_medium"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/stop_pausing"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/no_match_subheader"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/no_match_margin_vertical"
        android:fontFamily="@font/circular_book"
        android:gravity="center"
        android:text="@string/no_match_subheader"
        android:textColor="@color/text_dark_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primaryActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>