<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_book"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Your interests" />

        <TextView
            android:id="@+id/list_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/circular_book"
            android:textColor="@color/faded_text"
            android:textSize="12sp"
            tools:text="tap to deselect" />

        <ListView
            android:id="@+id/item_list"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="12.0sp"
            android:fadingEdgeLength="50dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />

</LinearLayout>