<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/profile_pic_margin"
    android:paddingVertical="@dimen/message_padding_vertical">

    <ImageView
        android:id="@+id/pearProfileImageView"
        android:layout_width="@dimen/message_profile_pic_size"
        android:layout_height="@dimen/message_profile_pic_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_profile_pic_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pearProfileImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pearName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_book"
            android:textColor="@color/black"
            android:textSize="@dimen/pear_name_text_size"
            tools:text="First Last" />

        <LinearLayout
            android:id="@+id/currentPear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pear_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_pear"
                android:textColor="@color/faded_text" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/weekStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_book"
        android:text="@string/default_week_stamp"
        android:textColor="@color/secondary_green_grey"
        android:textSize="@dimen/time_stamp_text_size"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pearProfileImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>